APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=sql10.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql10233804
DB_USERNAME=sql10233804
DB_PASSWORD=pkxSuXrAPC

CACHE_DRIVER=file
QUEUE_DRIVER=sync
